<!DOCTYPE html>
<html>
    <head>
        <title>mxTuHin | Portfolio</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <section id="desktop-menu" class="desktop-menu">
                <nav class="sidebar ">
                    <a class="sidebar__logo" href="#">
                        <abbr class="logo">mxTuHin</abbr>
                    </a>
                    <div style="margin-top: 200px">
                        
                    </div>
                    <div>
                        <div class="side-nav-icon-column">
                            <a style="color:white" href="https://github.com/mxTuhin"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="side-nav-icon-column">
                            <a style="color:white" href="https://www.facebook.com/tuhin.mridha.5/"><i class="fab fa-facebook-f"></i></a>
                        </div>
                        <div class="side-nav-icon-column">
                            <a style="color:white" href="https://www.instagram.com/mx_tuhin/?hl=en"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="side-nav-icon-column">
                            <a style="color:white" href="https://twitter.com/tuhin_mridha_5"><i class="fab fa-twitter"></i></a>
                        </div>
                        
                        <div class="side-nav-icon-column">
                            <a style="color:white" href="https://www.flickr.com/photos/mxtuhin/"><i class="fab fa-flickr"></i></a>
                        </div>
                        <div class="side-nav-email-column">
                            <div><a style="color:white" href="mailto:mail@mxtuhin.ninja">mail@mxtuhin.ninja</a></div>
                            <i style="color: #CFA969" class="fas fa-envelope"></i>
                            
                        </div>
                    </div>
                </nav>
            </section>
            <nav class="navbar">
                <a class="logo">Tuhins Portfolio</a>
                <ul class="main-nav">
                    
                    <li>
                        <a href="#" class="nav-links">Home</a>
                    </li>
                    <li>
                        <a href="#aboutSectionLink" class="nav-links">About</a>
                    </li>
                    <li>
                        <a href="#portfolio_link" class="nav-links">Portfolio</a>
                    </li>
                    
                    <li>
                        <a href="#" class="nav-links">Contact</a>
                    </li>
                    <li style="font-size:16px">
                        <i style="color: #CC9F7C" class="fas fa-phone"></i> +880 1994335868
                    </li>
                </ul>
                <div class="nav-toggle">
                    <span>+</span>
                </div>
            </nav>
        </header>



        <div class="content">
            <!-- First Section -->
            <div style="margin-top:100px" class="custom-container">
                <div style="margin-top: 80px;" class="left-container">
                    <h2>Tuhin Mridha</h2>
                    <h1 style="color: #C29A68; font-size: 50px">Game Developer</h1>
                    <p style="font-size: 20px">Loves to learn new technologies. A Robotics enthusiast. <br>Working as a freelance Web Developer. <br>Pasionate about gaming. 
                        <br>Loves to play cricket. <br><br>#TravelFreak #Photographer</p>
                </div>
                <div class="right-container">
                    <img style="height: 600px; border-radius: 20px; margin-left: -100px" src="images/mxTuHin_Cover.jpg">
                </div>
            </div>
            <!-- Second Section  -->
            <div id="aboutSectionLink" style="margin-top:400px;" class="custom-container">
                <div class="left-container">
                    <img style="height: 500px; border-radius: 20px; margin-left: 100px" src="images/mxTuHin.jpg">
                    
                </div>
                <div class="right-container">
                    <h2 style="text-align: center">Personal Info <hr style="width: 200px; border: 1px solid #897052"> </h2>
                    <!-- <h1 style="color: #C29A68; font-size: 50px">Game Developer</h1> -->
                    <p style="font-size: 18px">
                        Birthday: 04 september, 1998<br><br>
                        Address: N.Gonj<br><br>
                        E-mail: <a style="color:#C29A68" href="mailto:mail@mxtuhin.ninja"><i>mail@mxtuhin.ninja</i></a><br><br>
                        Cell No: +880 1994335868<br><br>
                         
                    </p>
                    <h2 style="text-align: center">Hobbies<hr style="width: 200px; border: 1px solid #897052"> </h2>
                    <p>Travelling</p>
                    <p>Photography</p>
                    <p>Playing Games</p>
                    <p>Cooking</p>
                </div>
            </div>
            <div style="margin-top:200px; text-align: center;" >
                <h2 style="text-align: center"> Favorite Quote <hr style="width: 200px; border: 1px solid #897052"> </h2>
                <p>“Behind this mask there is more than just flesh. Beneath this mask there is an idea... and ideas are bulletproof.”

                     <br>-Alan Moore, V for Vendetta</p>
            </div><br><br><br><br>
            
            <div style="text-align: center;" >
                <h2 style="text-align: center">Fun Fact <hr style="width: 200px; border: 1px solid #897052"> </h2>
                <div class="left-container">
                    <div >
                        <div class="left-container">
                            <i class="fas fa-map-marked-alt"></i> 34 Places <br>Visited                           
                        </div>
                        <div class="right-container">
                            <i class="fas fa-tasks"></i> 40+ Projects <br>Completed
                        </div>
                    </div>
                    
                </div>
                <div class="right-container">
                    <div>
                        <div class="left-container">
                            <i class="fas fa-mug-hot"></i> Infinity Cups of <br>Coffee
                            
                        </div>
                        <div class="right-container">
                            <i class="fas fa-trophy"></i> 10+ Awards <br>Won
                        </div>
                    </div>
                </div>
            </div>

            <div style="text-align: center; margin-top:200px " >
                <h2 style="text-align: center">Important Links<hr style="width: 300px; border: 1px solid #897052"> </h2>
                <p><a style="color: #C19968" href="https://www.bracu.ac.bd/" target="_blank">BRAC University</a></p>
                <p><a style="color: #C19968" href="https://piazza.com/class/kpscjkcnaao797" target="_blank">CSE391 Piazza Site</a></p>
                <p><a style="color: #C19968" href="https://bux.bracu.ac.bd/courses/course-v1:buX+CSE391+2021_Summer/course/" target="_blank">CSE391 buX Link</a></p>
                <p><a style="color: #C19968" href="https://tracker.gg/valorant/profile/riot/mxTuHin%23007/overview" target="_blank">Valorant Stat</a></p>
                
                <p>In case if you want to see my photographs please visit my <br><a style="color: #C19968" href="https://www.flickr.com/photos/mxtuhin/" target="_blank"><i class="fab fa-flickr"></i> Flickr Profile</a></p>
            </div>
            <div style="margin-top:80px" >
                <h2 style="text-align: center">My Favourite Movies <hr style="width: 300px; border: 1px solid #897052"> </h2>
                <div style="margin-left: 300px">
                    <div class="left-container">
                        <ul >
                            <li>Marvels 23 movies till Endgame xD</li>
                            <li>The Shawshank Redemption</li>
                            <li>Batman Trilogy</li>
                            <li>Justice League</li>
                            <li>The Godfather Trilogy</li>
                            
                        </ul>
                        
                    </div>
                    <div class="right-container">
                        <ul >
                        <li>Fight Club</li>
                        <li>Inception</li>
                        <li>Catch me If you can</li>
                        <li>Harry Potter</li>
                        <li>Lord of the Rings and Many More</li>
                        
                    </ul>
                    </div>
                </div>
                
                
                  
            </div>

            <div id="portfolio_link" style="text-align: center; margin-top:200px " >
                <h2 style="text-align: center">A Short List of Projects<hr style="width: 300px; border: 1px solid #897052"> </h2>
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Project Name</th>
                            <th>Purpose</th>
                            <th>Language & Framework</th>
                
                        </tr>
                    </thead>
                    <tr>
                        <td>1</td>
                        <td>initRPA</td>
                        <td>RPA Web Application</td>
                        <td>Python, js, mysql, Django</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Tank Disaster WebApp</td>
                        <td>Web Panel for Tank Disaster Game</td>
                        <td>php, js, mysql, Laravel</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>LifeLine Pharma</td>
                        <td>Pharmacy Management System</td>
                        <td>php, js, mysql, Laravel</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>ROBU Web App</td>
                        <td>Club Management System</td>
                        <td>php, js, mysql, Laravel</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>FoodHeaven</td>
                        <td>Food Delivery System</td>
                        <td>Java, js, mysql</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>PieChat</td>
                        <td>Chatbot Management System</td>
                        <td>Python, js, mysql, Django</td>
                    </tr>
                    <tr>
                        <td style="text-align: center" colspan="4">And Many More...</td>
                        
                    </tr>
                
                </table>
                
            </div>

            <div style="text-align: center; margin-top:200px" class="custom-container" >
                <h2 style="text-align: center">Page Information <hr style="width: 300px; border: 1px solid #897052"> </h2>
                <p>Page URL: <span style="color:#C19968" id="page_location"></span></p>
                <p>Page Updated At: <span style="color:#C19968" id="page_updated_at"></span></p>
            </div>
            
            
            

        </div>
        



        <div class="footer">
            <p>2021 | Portfolio | Tuhin Mridha</p>
          </div>          

          
        <script href="js/app.js"></script>
        <script>
            document.getElementById("page_location").innerHTML = window.location.href;
            document.getElementById("page_updated_at").innerHTML = new Date(document.lastModified);
        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
    </body>
</html>